{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-HFLUHER;Database=GenericDb;uid=seyma;pwd=123321!se"
    //"DefaultConnection": "Data Source=tcp:genericrepositoryexampla.database.windows.net,1433;Initial Catalog=GenericRepositoryExampla.Api_db;User Id=seyma@genericrepositoryexampla;Password=123321!se"
  },
  "Token": {
    "Issuer": "www.myapi.com",
    "Audience": "www.delidolu.com",
    "SecurityKey": "gelgit.com ..."
  }
}
